{
  "name": "project01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanchez-cristian-resources/project01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanchez-cristian-resources/project01/issues"
  },
  "homepage": "https://github.com/sanchez-cristian-resources/project01#readme",
  "dependencies": {
    "standard": "^17.0.0"
  }, 
  "eslintConfig": {
    "extends": "standard"
  }
}
